# Gank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/nicholas/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/me/nicholas/gank/: App.java  Config.java
app/src/main/java/me/nicholas/gank/adapter/: AndroidAdapter.java  DailyAdapter.java  GankAdapter.java  MainPagerAdapter.java  MeizhiAdapter.java  MeizhiViewPagerAdapter.java
app/src/main/java/me/nicholas/gank/api/: ApiEngine.java  ApiFather.java
app/src/main/java/me/nicholas/gank/base/: BaseModel.java  BasePresenter.java  BaseView.java  RxSubManager.java
app/src/main/java/me/nicholas/gank/bean/: Common.java  Data.java  Favorite.java  Gank.java  GankDaily.java  GankList.java  GankLitepal.java  GankWithDate.java  UpdateDate.java
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml
app/src/main/res/drawable/: ic_home_purple_500_36dp.xml  ic_lens_blue_grey_900_18dp.xml
app/src/main/res/drawable-v21/: ic_chevron_left_purple_500_36dp.xml  ic_chevron_right_purple_500_36dp.xml  ic_image_pink_500_18dp.xml  ic_save_brown_500_18dp.xml  ic_share_light_blue_500_18dp.xml
app/src/main/res/layout/: activity_meizhi.xml  activity_web.xml  app_bar_main.xml  content_meizhi.xml  content_web.xml  dialog_meizhi_context_menu.xml  fragment_android.xml  fragment_daily.xml  fragment_dialog_meizhi.xml  fragment_meizhi.xml  include_md_progressbar.xml  item_android.xml  item_gank.xml  item_meizhi.xml  item_viewpager_meizhi.xml  nav_header_main.xml  view_tab.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_meizhi.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/nicholas/gank/: ExampleUnitTest.java
(+23 files in other folders)
