<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.WebActivity">

    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:orderInCategory="97"
        android:title="@string/web_menu_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_reload"
        android:orderInCategory="98"
        android:title="@string/web_menu_reload"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_copy"
        android:orderInCategory="99"
        android:title="@string/web_menu_copy"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_open"
        android:orderInCategory="100"
        android:title="@string/web_menu_open"
        app:showAsAction="never" />

</menu>